@import "common.less";

.dialogConfirm{
	    max-width: 50%;
    background: url("../images/abs_8.jpg") no-repeat;
    background-size: cover;
    color: #fff;
    font-stretch: wider;
    
}
.confirmContent{
	    min-height: 160px;
    padding: 55px;
}