@import "common.less";
.c_dialogBox{


  p{

text-align: @justifyAlign;
    width: 100%;
    display: inline-block;
    font-size: 12px;
    max-height: 100px;
    overflow: hidden;
  }


}
.imageContainer{
	width: 25%;
	display: inline-block;
	img{
		width: 100%;
		height: 100%;
	}
}
.dialog_footer_custom{
	background-color: rgb(63,81,181);
}
.dialogInfo{
	color:#000;
	width: 75%;
    float: right;
    padding: 10px;
}
.descSec{
	color: @gray;
	font-size: @12px;
}