@import "common.less";
.loginMain{
    background-image: url("../images/home_login.jpg");
    background-size: cover;
    height:@100vh;
}
.centerAlinged{
	 position:@absolute;
	 height: 200px;
	 width:400px;
	 margin:-100px 0 0 -200px;
	 top:50%;
	 left:50%;
}
.formDesign{
   padding: @padding20;

}

.customToolbar{
	min-height: 20px;
	max-height: 40px;
}