@import "../css/angular-material.css";
@import "../css/bootstrap.min.css";

/*@import "../css/bootstrapTheme.css";*/


@import "login.less";
@import "home.less";
@import "dialogBox.less";
@import "profile.less";
@import "basket.less";
@import "confirmDialog.less";



.dialogdemoBasicUsage #popupContainer {
  position: relative; }

.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px; }

.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
  font-size: 0.8em;
  margin-top: 50px; }

.dialogdemoBasicUsage button {
  width: 200px; }

.dialogdemoBasicUsage div#status {
  color: #c60008; }